<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Page Editor
        </title>
        <link rel="stylesheet" href="style_navbar.css" />
        <link rel="stylesheet" href="style_footer.css" type="text/css" />
        <style>
            *{
                margin: 0;
                 padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: url(editor_bg.jpg);
                color: antiquewhite;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: monospace;
                /* text-align: center;
                align-items: center; */
                /* display: flex; */
                /* justify-content: center; */
                /* flex-direction: column; */
            }
            .links>h2>a{
                text-decoration: none;
                color: antiquewhite;
                font-size:  16px;
            }
            .links>h2>a:hover{
                color: black;
            }
            .links{
                background-color: black;
                width: 180px;
                display: flex;
  justify-content: center;
  align-items: center;
                border-radius: 20px;
                display: flex;
                margin: auto;
            }
            .links:hover{
                background-color: antiquewhite;
                color: black;
            }
            h2{
                padding: 2%;
                /* text-decoration: underline; */
            }
        .topic{
            text-decoration: underline;
        }
            h4{
                padding-bottom: 2%;
            }
            .heading{
                margin: auto;
                margin-top: 2%;
                padding: 2%;
                text-align: center;
                background-color: #eefbf31c;
                color: #ffa200;
                width: 300px;
                border-radius: 20px;
                backdrop-filter: blur(15px);
                
            }
            hr{
                margin-top: 2%;
                /* padding: 2%; */
            }
            .student_details{
                background-color: rgb(143, 111, 4);
                width: 300px;
                height: 400px;
                margin: 2% 1% 2% auto;
                margin-top: 2%;
                
                border-radius: 20px;
                display: flex;
                flex-direction: column;
  justify-content: space-around;
  align-items: center;

            }
            .student_details img {
                height: auto;
                width: 260px;
                height: 300px;
                border-radius: 20px;

            }
            .editor{
                display: flex;
                /* justify-content: space-around; */
                /* flex-wrap: wrap; */
                flex-direction: row;
                margin: 2% 20% auto  20%;
                backdrop-filter: blur(15px);
                /* margin-left: 3%; */
                
            }
            .columns{
                margin: 2% auto auto 1%;
                text-align: center;
            }
            .wrap{
                background-color: #1d7500;
                width: 90%;
                color: #ffcf30;
                border-radius: 20px;
                padding: 10px;
                font-size: large;
                margin: auto;
                margin-left: 2%;
                margin-bottom: 2%;

            }

            @media only screen and (max-width: 1048px) {
                .editor{
                    flex-direction: column;
                }
                .student_details{
                    margin: 2% auto 2% auto;
                }
                .wrap{
                    margin: auto;
                    margin-bottom: 2%;
                }
            }
        </style>
    </head>
    <body>
        <header id="navbar">
            <nav>
                <h1>Life on Land</h1>

                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Feedback</a>
                    <a href="#">Profile</a>
                    <a href="#">Site Map</a>
                    <a href="#">Gallery</a>
                </div>

                <button class="hamburger">
                    <span class="material-icons">menu</span>
                </button>
            </nav>

            <div class="mobile-menu">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Feedback</a>
                <a href="#">Profile</a>
                <a href="#">Site Map</a>
                <a href="#">Gallery</a>
            </div>
        </header>
        <h1 class="heading">
            Page Editor
        </h1>
        <hr>
        <div class="editor">
            <div class="student_details">
                <img src="student_dp.jpg" alt="student photo">
                <h3>
                    Name: Thinula Jayavihan<br>
                    Role: Student 2<br>
                    IIT no: 20231176<br>
                    UOW NO:W8051
                </h3>
            </div>
            <div class="columns">
                <div class="wrap">
                    <h2 class="topic">
                        Home
                    </h2>
                    <h4>
                        Created home page using html and css.<br> Added a navbar
                        at
                        the
                        top
                        of the page with links to other sections.
                        <br> Included images and included hyperlinks
                    </h4>
                    <div class="links">
                        <h2>
                            <a href="home.html">Link to home.</a>
                        </h2>
                    </div>
                </div>
                <div class="wrap">
                    <h2 class="topic">
                        Feedback
                    </h2>
                    <h4>
                        Created Feedback page using HTML forms , css and
                        JavaScript.<br>
                        User inputs are validated and add some fields that are
                        mandatory
                        using JavaScript.<br>
                        After submiting form it will redirect to preview page
                        and<br>
                        in preview page shows user input. User can go back to
                        the
                        feedback
                        page<br>
                    </h4>
                    <div class="links">
                        <h2>
                            <a href="feedback.html">Link to feedback.</a><br>
                        </h2>
                    </div>
                </div>
                <div class="wrap">
                    <h2 class="topic">
                        Nav Bar
                    </h2>
                    <h4>
                        Created nav bar using Html ,css and JavaScript.<br>
                        JavaScript used for make nav bar responsive.
                    </h4>
                    <div class="links">
                        <h2>
                            <a href="#navbar">Link to Nav bar</a>
                        </h2>
                    </div>
                </div>
                <div class="wrap">
                    <h2 class="topic">
                        Footer
                    </h2>
                    <h4>
                        Created footer using HTML , css.<br>
                        Css used for style the footer .<br>
                    </h4>
                    <div class="links">
                        <h2>
                            <a href="#">Link to Footer</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <footer style="margin-top: 13%;">
            <footer class="footer">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social-icon">
                    <li class="social-icon__item"><a class="social-icon__link"
                            href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li class="social-icon__item"><a class="social-icon__link"
                            href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li class="social-icon__item"><a class="social-icon__link"
                            href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li class="social-icon__item"><a class="social-icon__link"
                            href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                </ul>
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link"
                            href="#">Home</a></li>
                    <li class="menu__item"><a class="menu__link"
                            href="#">About</a></li>
                    <li class="menu__item"><a class="menu__link"
                            href="#">Services</a></li>
                    <li class="menu__item"><a class="menu__link"
                            href="#">Team</a></li>
                    <li class="menu__item"><a class="menu__link"
                            href="#">Contact</a></li>

                </ul>
                <p>&copy;2024 LIFE ON LAND | All Rights Reserved</p>
            </footer>
            <script src="navbar.js"></script>
            <script type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script src="navbar.js"></script>
        </body>
    </html>