<!DOCTYPE html>
<html>
    <head>
    <style> 
    .top_main{
        /* background-image: url("homeback.png"); */
        width: 100%;
        height: 50%;
        margin: 0%;
        /* resize: horizontal; */
        background-repeat: no-repeat;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* background-color: black; */
        background-image: linear-gradient(to right, rgba(145, 255, 0, 0) , rgba(28, 143, 6, 0.61));
        border-radius: 20px;
    }
    .top_main img{
        width:  100%;
        height: 700px;
        object-fit: cover;
        position: relative;
        margin: 0%;
        padding: 0%;
        z-index: -1;
        border-radius: 20px;
    }
    .top_main .main_text{
        position: absolute;
        z-index: 2;
        right: 3%;
        top: 5%;
        color: rgb(255, 255, 255);
        width: 40%;
        text-align: left;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Brush Script MT', cursive;

    }
    </style>
    </head>
    <body>
        <div class="top_main">
            <img src="homeback.png">
            <div class="main_text">
                <p>Protect, restore and promotesustainable use of terrestrial ecosystems, sustainably manage forests, 
                    combat desertification, and halt and reverse land degradation and halt biodiversity loss</p>
            </div>
        </div>
    </body>
</html>