<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>content</title>
        <link rel="stylesheet" href="css/style_navbar.css">
        <link rel="stylesheet" href="css/style_footer.css">
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            nav{
                height: 70px;
            }
            body{
                font-family: monospace;
                
                background-image: url(images/contentBG.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .content{
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                text-align: center;
                background-image: url(images/content_top.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                /* margin-bottom: 4%; */
                padding-bottom: 4%;
            }
            .topics{

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                margin: auto;
                width: 700px;
                height: 700px;
                margin-top: 3%;
                /* justify-content: space-around; */
                align-items: center;
                background-color: rgba(5, 3, 3, 0.089);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(15px);
      border-radius: 20px;
                /* margin-left: 3%; */
                
            }
            .column1{
                display: flex;
                flex-direction: row;
                margin-top: 4%;
            }
            .square{
                width: 300px;
                margin-right:4% ;
                /* background-color: black;
                 */
                 background-image: url(images/content_image1.jpg);
                color:antiquewhite;
                height: 300px;
                text-align: center;
                border-radius: 10px;
            }
            .square h1{
                margin-top: 25%;
                margin-left: 2%;
            }
.content>h1{
    margin-top: 2%;
    /* background-color: green; */
    font-size: 35px;
    display: flex;
     display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center;
    height: 80px;
    border-top: 2px black solid ;
    border-bottom: 2px black solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.transparent_box{
    /* background-color: black;
    ba */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(157, 236, 157, 0.377)); */
    color: rgb(255, 188, 5);
    width: 75%;
    /* height: 40%; */
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    /* position: relative; */
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border:3px rgb(150, 83, 1) solid ;
}
.transparent_box_last{
    color: rgb(255, 188, 5);
    width: 75%;
    /* height: 40%; */
    margin: auto;
    margin-top: 4%;
    margin-bottom: 10%;
    /* position: relative; */
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border:3px rgb(150, 83, 1) solid ;
}
.img_box{
    /* position: absolute; */
    margin: auto 4% auto 4%;
    /* margin-left: 3%; */
    height: 300px;
    width: 300px;
    border-radius: 20px;
    
    /* z-index: 2; */
}
.text_box{
    /* position: absolute; */
    text-align: center;
    margin: 2% auto  2% auto;
    /* margin-right: 3%; */
    background-color: rgba(5, 3, 3, 0.089);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

      backdrop-filter: blur(15px);
      border-radius: 20px;
    /* z-index: 2; */
}
.text_box h1{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 35px;
    color: rgb(7, 63, 0);
}
.text_box h3{
     font-size: 19px;
     margin-top: 2%;
     margin: 2% 1% 2% 1%;
     line-height: 35px;
}

        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1>Life on Land</h1>

                <div class="desktop-menu">
                    <a href="home.html">Home</a>
                    <a href="#">Shop</a>
                    <a href="form.html">Feedback</a>
                    <a href="#">Profile</a>
                    <a href="#">Site Map</a>
                    <a href="#">Gallery</a>
                </div>

                <button class="hamburger">
                    <span class="material-icons">menu</span>
                </button>
            </nav>

            <div class="mobile-menu">
                <a href="home.html">Home</a>
                <a href="#">Shop</a>
                <a href="form.html">Feedback</a>
                <a href="#">Profile</a>
                <a href="#">Site Map</a>
                <a href="#">Gallery</a>
            </div>
        </header>
        <div class="content">
            <h1>
                Importance of conservation and sustainable use of mountain
            </h1>
            <div class="topics">
                <div class="column1">
                    <div class="square">
                        <h1>
                            Water Resource Management in Mountains
                        </h1>
                    </div>
                    <div class="square">
                        <h1>
                            Biodiversity Conservation in Mountain Ecosystems
                        </h1>
                    </div>
                </div>
                <div class="column1">
                    <div class="square">
                        <h1>
                            Social and Economic Impacts of Mountain Conservation
                        </h1>
                    </div>
                    <div class="square">
                        <h1>
                            Challenges and Collaborative Solutions for Mountain
                            Conservation
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="transparent_box">

            <img src="images/content-img1.jpg" class="img_box">
            <div class="text_box">
                <h1>
                    Water Resource Management in Mountains
                </h1>
                <hr>
                <h3>The conservation and sustainable use of mountain
                    ecosystems are crucial aspects of global
                    sustainability efforts, as outlined in the 2030
                    Agenda for Sustainable Development and other
                    international agreements. Mountains play a vital
                    role in providing essential resources such as water,
                    energy, biodiversity, and key resources like
                    minerals, forest products, and agricultural goods.
                    Additionally, they serve as recreational areas
                    and are integral to the survival of the global
                    ecosystem.</h3>
            </div>
        </div>
        <hr>
        <div class="transparent_box">

            <div class="text_box">
                <h1>
                    Biodiversity Conservation in Mountain Ecosystems
                </h1>
                <hr>
                <h3>Mountains are often referred to as "water towers" because
                    they supply freshwater to a significant portion of the
                    world's population. Their role in regulating water cycles
                    and providing clean water for drinking, agriculture, and
                    industry underscores their importance in sustaining life on
                    Earth. Furthermore, mountain ecosystems harbor a rich
                    biodiversity, including unique species adapted to high
                    altitudes, making them hotspots of ecological
                    significance.</h3>
            </div>
            <img src="images/content-img2.jpg" class="img_box">
        </div>
        <hr>
        <div class="transparent_box">

            <img src="images/content-img3.jpg" class="img_box">
            <div class="text_box">
                <h1>
                    Social and Economic Impacts of Mountain Conservation:
                </h1>
                <hr>
                <h3>The conservation of mountain ecosystems is not only
                    essential for environmental reasons but also for social and
                    economic development. Many communities, including indigenous
                    peoples and local populations, rely directly on mountain
                    resources for their livelihoods. Sustainable management of
                    these resources ensures their long-term availability while
                    supporting the well-being of these communities.</h3>
            </div>
        </div>
        <hr>
        <div class="transparent_box_last">

            <div class="text_box">
                <h1>
                    Challenges and Collaborative Solutions for Mountain
                    Conservation:
                </h1>
                <hr>
                <h3>Moreover, mountains face various challenges, including
                    climate change impacts, deforestation, land degradation, and
                    natural disasters. These threats highlight the vulnerability
                    of mountain ecosystems and the urgent need for conservation
                    and sustainable practices. Collaborative efforts involving
                    governments, stakeholders, and local communities are crucial
                    in addressing these challenges and implementing effective
                    conservation measures for mountain areas worldwide.</h3>
            </div>
            <img src="images/content-img4.jpg" class="img_box">
        </div>
        <hr>
        <footer>
            <footer class="footer">
              <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
              </div>
              <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
              </ul>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        
              </ul>
              <p>&copy;2024 LIFE ON LAND | All Rights Reserved</p>
            </footer>
            
        <script src="javascript/navbar.js"></script>
        <script type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>