<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Feedback Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: rgba(255, 255, 255, 0.521); */
        color: #000000;
        background-image: url(images/formbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: 100% 100%; */
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.301);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        text-align: center;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        /* display: grid; */
        gap: 10px;
      }

      label {
        font-weight: bold;
        /* float: left; */
      }

      input.text_filds,
      textarea.text_filds {
        margin-left: 3%;
        margin-bottom: 2%;
        width: 60%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .updates{
        border-radius: 10px;
        overflow: hidden;
        width: 150px;
        height: 40px;
      }
      .updates option{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #error-message {
        color: rgb(12, 2, 68);
        text-align: center;
        font-weight: bold;
      }
      .radio_button_area {
        margin: 3%;
      }
      .rating_area {
        margin: 3%;
      }
      .rating_area > label {
        display: inline;
        vertical-align: top;
        margin-right: 2%;
      }
      .rate_radio{
        display: flex;
        flex-direction: column;
      }
      .rate_flex{
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feedback Form</h1>
      <form id="feedbackForm" name="feedbackForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="text_filds" /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="text_filds" /><br />
        <div class="radio_button_area">
          <label for="yes">
            <h3>Was this your first visit?</h3>
            <input type="radio" id="yes" name="first_time_visit" value="Yes" />
            Yes
          </label>
          <label for="no">
            <input type="radio" id="no" name="first_time_visit" value="No" />
            No
          </label>
        </div>
        <div class="radio_button_area">
          <h3>Was this website informative easy to navigate though first</h3>
          <label for="yes_ux">
            <input
              type="radio"
              id="yes_ux"
              name="ux"
              value="Yes"
              onclick="disable_text_area()" />
            Yes
          </label>
          <label for="no_ux">
            <input
              type="radio"
              id="no_ux"
              name="ux"
              value="No"
              onclick="enable_text_area()" />
            No
          </label>
        </div>
        <label for="message">If "NO" suggest any improvment for future</label>
        <div id="disable_area">
          <textarea id="message" name="message"
           class="text_filds" placeholder="Add your message here ..."></textarea>
        </div>
        <div class="rating_area">
          <h3>
            How satisfied are you with our services? Choose 0 to 10, with 1
            being "Not satisfied at all!" and 10 being "Extremely satisfied!"
          </h3>
          <div class="rate_flex">
          <span class="rate_radio">
            <label for="1">1</label>
            <input type="radio" id="1" name="rate" value="1" />
          </span>
          <span class="rate_radio">
            <label for="2">2</label>
            <input type="radio" id="2" name="rate" value="2" />
          </span>
          <span class="rate_radio">
            <label for="3">3</label>
            <input type="radio" id="3" name="rate" value="3" />
          </span>
          <span class="rate_radio">
            <label for="4">4</label>
            <input type="radio" id="4" name="rate" value="4" />
          </span>
          <span class="rate_radio">
            <label for="5">5</label>
            <input type="radio" id="5" name="rate" value="5" />
          </span>
          <span class="rate_radio">
            <label for="6">6</label>
            <input type="radio" id="6" name="rate" value="6" />
          </span>
          <span class="rate_radio">
            <label for="7">7</label>
            <input type="radio" id="7" name="rate" value="7" />
          </span>
          <span class="rate_radio">
            <label for="8">8</label>
            <input type="radio" id="8" name="rate" value="8" />
          </span>
          <span class="rate_radio">
            <label for="9">9</label>
            <input type="radio" id="9" name="rate" value="9" />
          </span>
          <span class="rate_radio">
            <label for="10">10</label>
            <input type="radio" id="10" name="rate" value="10" />
          </span>
          </div>
        </div>
        <div class="radio_button_area">
          <h3>Would you recommend our services?</h3>
          <label for="yes_like">
            <input type="radio" id="yes_like" name="like" value="Yes" />
            Yes
          </label>
          <label for="no_like">
            <input type="radio" id="no_like" name="like" value="No">
            No
          </label>
        </div>
        <label for="updates">
          <h3>Would you like to receive updates about new features</h3>
          <select ID ="updates" name="updates" class="updates">
            <option value="Yes-Email">Yes-Email</option>
            <option value="No">No</option>
          </select> 
        </label> 
        <label for="quz">
          <h3>Do you have any aditional question or request. Please provide details:</h3>
          <textarea id="quz" name="question"class="text_filds"
            rows="4" placeholder="Add your message here ..."></textarea>
        </label>
        <br /><br />
        <button type="button" onclick="execute_form(this.form)">
          Submit Review
        </button>
      </form>
      <p id="error-message"></p>
    </div>

    <script>
      // Function to reset form fields
      function resetForm() {
        const feedbackForm = document.getElementById('feedbackForm')
        feedbackForm.reset()
      }

      // Function to validate form
      function execute_form(form) {
        event.preventDefault()

        const nameInput = document.getElementById('name')
        const emailInput = document.getElementById('email')
        const messageInput = document.getElementById('message')
        const errorMessage = document.getElementById('error-message')
        let additional = document.getElementById('question')

        errorMessage.textContent = ''

        let name_new = false
        let email_new = false
        let msg_new = false

        if (form.name.value.trim() === '') {
          errorMessage.textContent = 'Please enter your name.'
        } else {
          name_new = true
        }

        if (form.email.value.trim() === '') {
          errorMessage.textContent = 'Please enter your email.'
        } else {
          email_new = true
        }

        if (!isValidEmail(form.email.value.trim())) {
          errorMessage.textContent = 'Please enter a valid email address.'
        }

        if (form.message.value.trim() === '' && form.ux.value == 'no_ux') {
          errorMessage.textContent = 'Please enter your message.'
        } else {
          msg_new = true
        }
        if(form.question.value.trim()===''){
          additional = 'There is no aditional  question or request'
        }else{
          additional = form.question.value.trim()
        }

        // Form is valid, prepare data for preview
        if (name_new && email_new && msg_new) {
          const formData = {
            name: form.name.value.trim(),
            email: form.email.value.trim(),
            message: form.message.value.trim(),
            updates: form.updates.value.trim()
          }

           getSelectedChoices();
           getSelectedValue();
          // Redirect to preview page
          redirectToPreview(formData)

          sessionStorage.setItem('Message', form.message.value)
          sessionStorage.setItem('Email', form.email.value)
          sessionStorage.setItem('Name', form.name.value)
          sessionStorage.setItem("Additional", additional);
        }

        return true
      }

      // Function to get the value of the selected radio button within a group
      function getRadioGroupValue(radioGroup) {
        for (let i = 0; i < radioGroup.length; i++) {
          if (radioGroup[i].checked) {
            return radioGroup[i].value;
          }
        }
        return "not selected";
      }

      // Function to validate email format
      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
        return emailRegex.test(email)
      }

      // Function to redirect to preview page
      function redirectToPreview(formData) {
        //  Convert form data to URL parameters
        const params = new URLSearchParams(formData)
        const previewUrl = `preview.html?${params.toString()}`

        //  Redirect to preview page
        window.location.href = previewUrl
      }
      function getSelectedChoices(){
        const first_time_visit = document.querySelectorAll('input[name="first_time_visit"]');
        const ux = document.querySelectorAll('input[name="ux"]');
        const rate = document.querySelectorAll('input[name="rate"]');
        const like = document.querySelectorAll('input[name="like"]');
      
        function isRadioSelected(radioArray) {
            for (let i = 0; i < radioArray.length; i++) {
                if (radioArray[i].checked) {
                    return true;
                }
            }
            return false;
        }
        const first_time_visitSelected = isRadioSelected(first_time_visit);
        const  uxSelected = isRadioSelected(ux);
        const  rateSelected=isRadioSelected(rate);
        const  likeSelected=isRadioSelected(like);

        if(first_time_visitSelected){
          const FTVvalue = getRadioValue(first_time_visit);
          sessionStorage.setItem( "FTV",FTVvalue );
        }else{
          const FTVvalue = "Not Selected";
          sessionStorage.setItem( "ftv",FTVvalue );
        }

        if(uxSelected){
          const UXvalue = getRadioValue(ux);
          sessionStorage.setItem("ux",UXvalue);
        }else{
          const  UXvalue ="Not Selected" ;
          sessionStorage.setItem("ux",UXvalue);
        }
        if(rateSelected){
          const ratingValue = getRadioValue(rate);
          sessionStorage.setItem("rating",ratingValue);
        }else{
          const ratingValue=  "Not Rated";
          sessionStorage.setItem("rating",ratingValue);
        }
        if(likeSelected){
          const likeValue = getRadioValue(like);
          sessionStorage.setItem("like",likeValue);
        }else{
          const  likeValue = "Not Selected";
          sessionStorage.setItem("like",likeValue);
        }
      }

      function getRadioValue(radioArray) {
        for (let i = 0; i < radioArray.length; i++) {
            if (radioArray[i].checked) {
                return radioArray[i].value;
            }
        }
        return "";
    }
    function getSelectedValue(){
      const selectList = document.getElementById("updates");
  const selectedValue = selectList.options[selectList.selectedIndex].value;
  sessionStorage.setItem("updates", selectedValue); 
    }

      function disable_text_area() {
        document.getElementById('disable_area').innerHTML =
          "<textarea id='message' name='message' class='text_filds' disabled></textarea>"
      }

      function enable_text_area() {
        document.getElementById('disable_area').innerHTML =
          "<textarea id='message' name='message' class='text_filds'></textarea>"
      }
    </script>
  </body>
</html>
