<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 800px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .Profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        #profile-picture {
            width: 150px;
            height: auto;
            border-radius: 20px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.568));
            margin-right: 150px;
        }
        
        
        .Name h1 {
            margin: 0;
            color: #333;
        }
        #profile-details-container{
            margin-right: 150px;
        }
        #profile-details {
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
        }
        .sub-topic {
            font-weight: bold;
            color: #555;
        }
        .ans {
            color: #777;
        }
        .details-container {
            z-index: 99;
            background-color: #e2e2e2;
            padding: 20px;
            width: 100%;
            margin-bottom: 20px;
            text-align: left;
            filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
        }
        
        .Topic {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        .Task {
            color: #424242;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .Task-details {
            margin-left: 20px;
            color: #555;
        }
        .button-link {
            display: inline-block;
            position: relative;
            text-decoration: none;
        }

        .button-image {
            margin-top: 20px;
            display: block;
            width: 100%; 
            height: auto; 
            border-radius: 15px;
            transition: 0.3s ease-in-out;
        }
        .button-image:hover{
            transform: scale(1.04);
        }

        .button-text {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; 
            font-size: 16px; 
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="Profile">
            <img id="profile-picture" src="PageEditor-st3/Thinula3.jpeg" alt="Thinula">
            <div id="profile-details-container">
                <div class="Name"><h1>Thinula Harischandra</h1><hr></div>
                <div id="profile-details">
                    <div class="sub-topic">IIT Student Number</div>
                    <div class="ans">20231158</div>
                    <div class="sub-topic">UoW ID</div>
                    <div class="ans">w2051872</div>
                </div>
            </div>
        </div>
        <div class="details-container">
            <div class="Topic">Role :</div>
            <div class="Task">Student 3</div>
        </div>
    
        <div class="details-container">
            <div class="Topic">Tasks Completed:</div>
            <div class="Task">1. Team</div>
            <div class="Task-details"> Created using HTML & CSS.</div>
            <div class="Task-details"><strong>Interactive Thumbnails:</strong> Implemented Interactive Thumbnail that respond to hovering.</div>
            <div class="Task-details"><strong>Extended Details:</strong> Created an extended view for each thumbnail, allowing users to access more information about the team members. This includes their name, role in the group work, tasks they were responsible for, and links to their LinkedIn profiles<br></div>
            <a href="team.html" class="button-link">
                <img src="PageEditor-st3/team-image.png" alt="Button Image" class="button-image">
                <span class="button-text">Team Page</span>
            </a>
            <div class="Task"><br>2. User Profile</div>
            <div class="Task-details"> Created using HTML, CSS and JS.</div>
            <div class="Task-details"><strong>Prompts for User Information:</strong>The user profile page features prompts designed to collect user information gradually using Java Script. This details store in a array. There are four parts and each part has prompts</div>
            <div class="Task-details"><strong>Progressive Display of User Output:</strong>As users provide their information, the system dynamically updates and displays their user profile in a progressive manner.</div>
            <div class="Task-details"><strong>Progress Completion:</strong>When user going through the prompts the progress bar gives a feedback from 0 - 100 by completing the bar</div>
            <div class="Task-details"><strong>Buttons:</strong>Created next,skip,back and confirm buttons. Next button will save the answers to the array and go to the next prompt. Skip button skip the current prompt. Back button go back to previous prompt. Confirm button move on to next part</div>
            <a href="PageEditor-st3/profile.html" class="button-link">
                <img src="profile-image.png" alt="Button Image" class="button-image">
                <span class="button-text">Profile Page</span>
            </a>
            <div class="Task"><br>3. Content Page</div>
            <div class="Task-details"> Created using HTML & CSS and JS.</div>
            <div class="Task-details"><strong>Internal Linking:</strong> This page includes details on Forests under topic of Life on Land.</div>
            <div class="Task-details"><strong>Internal Linking:</strong> For easy navigation added linked topics on top of the page and added a back to top button at the below of the page</div>
            <a href="content_st3.html" class="button-link">
                <img src="PageEditor-st3/content_st3-image.png" alt="Button Image" class="button-image">
                <span class="button-text">Content Page</span>
            </a>
        </div>
    </div>
</body>
</html>
