<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style_navbar.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            height: 120vh; /* Set the height of the body to full viewport height */
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0.157),  rgba(0, 0, 0, 0),rgb(255, 255, 255)), /* Top gradient */
                url(Background.webp); /* Second image */
            background-repeat: no-repeat; /* Prevent background images from repeating */
            background-position: center top, center bottom; /* Position images */
            background-size: cover; /* Ensure the background images cover the entire body */
            backdrop-filter: blur(4px);
            
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        h1 {
            text-align: center;
        }

        .progress-bar {
            background-color: #f0f0f0;
            border-radius: 9px;
            margin-bottom: 20px;
        }

        .progress {
            background-color: #99e09c;
            height: 20px;
            border-radius: 9px;
            width: 0;
        }

        .prompt {
            margin-bottom: 10px;
        }

        #profile-output {
            margin-top: 20px;
        }

        .profile-item {
            margin-bottom: 10px;
        }
        .Outputs{
            background-color: rgba(255, 255, 255, 0.206);
            padding: 5%;
            border-radius: 10px;
            margin: 10px;
        
            
        }
        #prompt-container{
            background-color: rgba(255, 255, 255, 0.226);
            border-radius: 10px;
            padding: 5%;
            margin: 10px;
        }
        .PromptBar{
            width: 95%;
            display: flex;
            border-radius: 10px;
            border-width: 0px;
            height: 25px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.171));
            
            padding-right:20px;
            
            padding-left: 20px;
        }
        .PromptLabel{
            display: flex;
            text-align: center;

        }
        .Buttons{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background: white;
            filter: drop-shadow(0 4px 1px rgba(0, 0, 0, 0.111));
            border-width: 0cap;
            
        }
        #backButton{
            margin-left: 78%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
          <h1>Life on Land</h1>
    
          <div class="menu">
            <a href="home.html">Home</a>
            <a href="#">Shop</a>
            <a href="#">Feedback</a>
            <a href="Profile.html">Profile</a>
            <a href="#">Site Map</a>
            <a href="#">Gallery</a>
          </div>
    
          <button class="hamburger">
            <span class="material-icons">menu</span>
          </button>
        </nav>
    
        <div class="mobile-menu">
          <a href="home.html">Home</a>
          <a href="#">Shop</a>
          <a href="#">Feedback</a>
          <a href="#">Profile</a>
          <a href="#">Site Map</a>
          <a href="#">Gallery</a>
        </div>
      </header>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div id="prompt-container">
            <!-- Prompts will be dynamically added here -->
        </div>
        <div class="Outputs">
            <div id="profile-output">
                <!-- User profile output will be dynamically updated here -->
            </div>
        </div>
        
        
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <script>
        // Sample prompts
        const promptsPart1 = [
            { prompt: "Enter your name", display: "Name", answer: "" , skippable:false},
            { prompt: "Enter your surname", display: "Surname", answer: "" , skippable:true},
            { prompt: "Enter your gender", display: "Gender", answer: "" ,skippable:true},
            { prompt: "Enter your age", display: "Age", answer: "" ,skippable:true},
            { prompt: "Do you agree with our privacy terms", display: "Agree with privacy terms", answer: "" ,skippable:false}
        ];
        const promptsPart2 = [
            { prompt: "Areas of Interest", display: "Interests", answer: "" ,skippable:true},
            { prompt: "Preferred Tasks", display: "Tasks", answer: "",skippable:true },
            { prompt: "Location Preference", display: "Location", answer: "" ,skippable:true},
            { prompt: "Availability", display: "Availability", answer: "" ,skippable:true}
        ]
        const promptsPart3 = [
            { prompt: "Main Area of Study", display: "Area of Study", answer: "", skippable:true },
            { prompt: "Skills and Experience", display: "Skills", answer: "" ,skippable:true},
            { prompt: "Languages Spoken", display: "Languages", answer: "" ,skippable:true}
        ]
        const promptsPart4 = [
            { prompt: "Enter Your Email Address", display: "Email", answer: "" ,skippable:false},
            { prompt: "Enter Your Phone Number", display: "Phone No. ", answer: "" ,skippable:false},
        ]
    
        const promptContainer = document.getElementById('prompt-container');
        const progress = document.getElementById('progress');
        const profileOutput = document.getElementById('profile-output');
    
        let currentStep = 0;
        let currentPart = 1;
    
        // Function to display prompts
        function displayPrompt() {
            let prompts = currentPart === 1 ? promptsPart1 : 
                        currentPart === 2 ? promptsPart2 : 
                        currentPart === 3 ? promptsPart3 : 
                        promptsPart4;

            if (currentStep < prompts.length) {
                const prompt = prompts[currentStep].prompt;
                const isSkippable = prompts[currentStep].skippable; // Check for skippable property

                const promptElement = document.createElement('div');
                promptElement.classList.add('prompt');
                let buttonHTML = `
                    <label class ="PromptLabel">${prompts[currentStep].prompt}</label><br>
                    <input type="text" class="PromptBar" id="input-${currentStep}" data-step="${currentStep}">
                    <br>
                    <button class="Buttons" onclick="backQuestion()" id="backButton">Back</button>
                    <button class="Buttons" onclick="nextStep()" id="nextButton">Next</button>
                    <button class="Buttons" id="skipButton" onclick="skipQuestion()">Skip</button>
                `;
                // if (isSkippable) {
                //     buttonHTML += `<button class="Buttons" id="skipButton" onclick="skipQuestion()">Skip</button>`; // Add skip button if question is skippable
                // }
                promptElement.innerHTML = buttonHTML;
                promptContainer.appendChild(promptElement);
                displayProfilePart(currentPart);

                // Check if the field is unskippable and enable/disable the next button accordingly
                const nextButton = document.getElementById('nextButton');
                const inputField = document.getElementById(`input-${currentStep}`);
                if (!isSkippable && inputField.value === '') {
                    nextButton.disabled = true;
                    skipButton.disabled = true;
                    inputField.addEventListener('input', function() {
                        nextButton.disabled = this.value === '';
                        skipButton.disabled = this.value === '';
                    });
                }
            } else {
                promptContainer.innerHTML = '';
                progress.style.width = '100%';
                currentPart++;
                currentStep = 0;
                if (currentPart <= 4) {
                    displayPrompt(); // Proceed to the next part
                } else {
                    displayProfile(); // All parts completed, display profile
                }
            }
        }
    
        // Function to move to the next step
        function nextStep() {
            const input = document.getElementById(`input-${currentStep}`).value;
            let prompts = currentPart === 1 ? promptsPart1 :
                currentPart === 2 ? promptsPart2 :
                currentPart === 3 ? promptsPart3 :
                promptsPart4;
            prompts[currentStep].answer = input;
            currentStep++;
            const percentage = (currentStep / prompts.length) * 100;
            progress.style.width = `${percentage}%`;
             // Update the profile part
            promptContainer.innerHTML = ''; // Clear the prompt container
            displayPrompt(); // Display next prompt or proceed to the next part
        }

        function skipQuestion() {
            currentStep++;
            let prompts = currentPart === 1 ? promptsPart1 :
                        currentPart === 2 ? promptsPart2 :
                        currentPart === 3 ? promptsPart3 :
                        promptsPart4;
            const percentage = (currentStep / prompts.length) * 100;
            progress.style.width = `${percentage}%`;
            promptContainer.innerHTML = ''; // Clear the prompt container
            displayPrompt(); // Display next prompt
        }
        function backQuestion() {
            currentStep = currentStep-1;
            let prompts = currentPart === 1 ? promptsPart1 :
                        currentPart === 2 ? promptsPart2 :
                        currentPart === 3 ? promptsPart3 :
                        promptsPart4;
            const percentage = (currentStep / prompts.length) * 100;
            progress.style.width = `${percentage}%`;
            promptContainer.innerHTML = ''; // Clear the prompt container
            displayPrompt(); // Display next prompt
        }

        // Function to display user profile
        function displayProfile() {
            profileOutput.innerHTML = '<h2>User Profile:</h2>';
            for (let part = 1; part <= 4; part++) {
                let prompts = part === 1 ? promptsPart1 :
                    part === 2 ? promptsPart2 :
                    part === 3 ? promptsPart3 :
                    promptsPart4;
                for (let i = 0; i < prompts.length; i++) {
                    const input = prompts[i].answer || ''; // If input for this step doesn't exist, use an empty string
                    profileOutput.innerHTML += `
                        <div class="profile-item">
                            <strong>${prompts[i].display}:</strong> ${input}
                        </div>
                    `;
                }

            }
        }
        function displayProfilePart(part) {
            let profilePart = '';
            let prompts;
            if (part === 1) {
                profilePart = '<h4>STEP 1 Personal Details   | Question </h4>';
                prompts = promptsPart1;
            } else if (part === 2) {
                profilePart = '<h4>STEP 2 Volunteering Tasks | Question </h4>';
                prompts = promptsPart2;
            } else if (part === 3) {
                profilePart = '<h4>STEP 3 Qualifications     | Question </h4>';
                prompts = promptsPart3;
            } else if (part === 4) {
                profilePart = '<h4>STEP 4 Contact Details    | Question </h4>';
                prompts = promptsPart4;
            }

            for (let i = 0; i < prompts.length; i++) {
                const input = prompts[i].answer || ''; // If input for this step doesn't exist, use an empty string
                profilePart += `${prompts[i].display}: ${input}<br>`;
            }

            profileOutput.innerHTML = `${profilePart}<br>`;
        }
        // Display initial prompt
        displayPrompt();
    </script>
    
</body>
</html>