<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style_navbar.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            height: 120vh; /* Set the height of the body to full viewport height */
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0.157),  rgba(0, 0, 0, 0),rgb(255, 255, 255)), /* Top gradient */
                url(Background.webp); /* Second image */
            background-repeat: no-repeat; /* Prevent background images from repeating */
            background-position: center top, center bottom; /* Position images */
            background-size: cover; /* Ensure the background images cover the entire body */
            backdrop-filter: blur(4px);
            
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        h1 {
            text-align: center;
        }

        .progress-bar {
            position: relative;
            background-color: #f0f0f0;
            border-radius: 9px;
            margin-bottom: 20px;
            width:500px;
            margin-left: auto;
            margin-right: auto;
        }

        .progress {
            background-color: #99e09c;
            height: 20px;
            border-radius: 9px;
            width: 0;
            animation: progressAnimation 1s ease forwards;
        }

        .prompt {
            margin-bottom: 10px;
        }

        #profile-output {
            
        }

        .profile-item {
            margin-bottom: 10px;
        }
        .Outputs{
            background-color: rgba(255, 255, 255, 0.206);
            padding: 5%;
            border-radius: 10px;
            margin: 10px;
        
            
        }
        #prompt-container{
            background-color: rgba(255, 255, 255, 0.226);
            border-radius: 10px;
            padding: 5%;
            margin: 10px;
        }
        .PromptBar{
            width: 95%;
            display: flex;
            border-radius: 10px;
            border-width: 0px;
            height: 25px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.171));
            
            padding-right:20px;
            
            padding-left: 20px;
        }
        .PromptLabel{
            display: flex;
            text-align: center;

        }
        .Buttons{
            margin-left: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background: white;
            filter: drop-shadow(0 4px 1px rgba(0, 0, 0, 0.111));
            border-width: 0;
            transition: transform 0.3s ease-in-out;
            
        }
        .Buttons:hover {
            transform: scale(1.1);
        }
        
        #backButton{
            margin-left: 75%;
        }
        #question-part-details{
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: rgba(255, 255, 255, 0.206);
            padding-left:5%;
            border-radius: 10px;
            margin: 10px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
          <h1>Life on Land</h1>
    
          <div class="menu">
            <a href="home.html">Home</a>
            <a href="#">Shop</a>
            <a href="#">Feedback</a>
            <a href="Profile.html">Profile</a>
            <a href="#">Site Map</a>
            <a href="#">Gallery</a>
          </div>
    
          <button class="hamburger">
            <span class="material-icons">menu</span>
          </button>
        </nav>
    
        <div class="mobile-menu">
          <a href="home.html">Home</a>
          <a href="#">Shop</a>
          <a href="#">Feedback</a>
          <a href="#">Profile</a>
          <a href="#">Site Map</a>
          <a href="#">Gallery</a>
        </div>
      </header>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div id="question-part-details">
            <!--Part detail will be added here-->>
        </div>
        <div id="prompt-container">
            <!-- Prompts will be dynamically added here -->
        </div>
        <div id="confirm-container" style="display: none;">
            <button class="Buttons" onclick="confirmPart()">Confirm</button>
        </div>
        <div class="Outputs">
            <div id="profile-output">
                <!-- User profile output will be dynamically updated here -->
            </div>
        </div>
        
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <script>
        // Sample prompts
        const promptsPart1 = [
            { prompt: "Enter your name", display: "Name", answer: "" , skippable:false,type:"Text"},
            { prompt: "Enter your surname", display: "Surname", answer: "" , skippable:true,type:"Text"},
            { prompt: "Enter your gender", display: "Gender", answer: "" ,skippable:true,type:"Option"},
            { prompt: "Enter your age", display: "Age", answer: "" ,skippable:true,type:"Date"},
            { prompt: "Do you agree with our privacy terms", display: "Agree with privacy terms", answer: "" ,skippable:false,type:"Radio"}
        ];
        const promptsPart2 = [
            { prompt: "Areas of Interest", display: "Interests", answer: "" ,skippable:true,type:"Text"},
            { prompt: "Preferred Tasks", display: "Tasks", answer: "",skippable:true ,type:"Text"},
            { prompt: "Location Preference", display: "Location", answer: "" ,skippable:true,type:"Text"},
            { prompt: "Availability", display: "Availability", answer: "" ,skippable:true,type:"Text"}
        ]
        const promptsPart3 = [
            { prompt: "Main Area of Study", display: "Area of Study", answer: "", skippable:true ,type:"Text"},
            { prompt: "Skills and Experience", display: "Skills", answer: "" ,skippable:true,type:"Text"},
            { prompt: "Languages Spoken", display: "Languages", answer: "" ,skippable:true,type:"Text"}
        ]
        const promptsPart4 = [
            { prompt: "Enter Your Email Address", display: "Email", answer: "" ,skippable:false,type:"Text"},
            { prompt: "Enter Your Phone Number", display: "Phone No. ", answer: "" ,skippable:false,type:"Text"},
        ]
    
        const promptContainer = document.getElementById('prompt-container');
        const progress = document.getElementById('progress');
        const profileOutput = document.getElementById('profile-output');
        const partDetail = document.getElementById('question-part-details')
    
        let currentStep = 0;
        let currentPart = 1;
        let step = 0;
        const stepTot = 14;
    
        // Function to display prompts
        function displayPrompt() {
            promptContainer.style.display = 'block';
            partDetail.style.display = 'block';
            let prompts = currentPart === 1 ? promptsPart1 : 
                        currentPart === 2 ? promptsPart2 : 
                        currentPart === 3 ? promptsPart3 : 
                        promptsPart4;
            
            if (currentStep < prompts.length) {
                const prompt = prompts[currentStep].prompt;
                const isSkippable = prompts[currentStep].skippable; // Check for skippable property

                const promptElement = document.createElement('div');
                promptElement.classList.add('prompt');
                let promptGetHTML = ''; // Define promptGetHTML outside the conditional block
                if(prompts[currentStep].type === "Text") {
                    promptGetHTML = `
                        <label class="PromptLabel">${prompts[currentStep].prompt}</label><br>
                        <input type="text" class="PromptBar" id="input-${currentStep}" data-step="${currentStep}">
                        <br>
                    `;
                }else if(prompts[currentStep].type ==="Radio"){
                    promptGetHTML = `
                        <label class="PromptLabel">${prompts[currentStep].prompt}</label><br>
                        <input type="radio" class="PromptBar" id="input-${currentStep}" name="input-${currentStep}" value="Yes">
                        <label for="input-${currentStep}">Agree</label><br>
                    `;
                }else if (prompts[currentStep].type==="Option"){
                    promptGetHTML = `
                        <label class="PromptLabel">${prompts[currentStep].prompt}</label><br>
                        <select class="PromptBar" id="input-${currentStep}" name="input-${currentStep}">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select><br>
                    `;
                }else if(prompts[currentStep].type==="Date"){
                    promptGetHTML = `
                        <label class="PromptLabel">${prompts[currentStep].prompt}</label><br>
                        <input type="date" class="PromptBar" id="input-${currentStep}" name="input-${currentStep}"><br>
                    `;
                }
                let buttonHTML = `
                    <button class="Buttons" onclick="backQuestion()" id="backButton">Back</button>
                    <button class="Buttons" onclick="nextStep()" id="nextButton">Next</button>
                    <button class="Buttons" id="skipButton" onclick="skipQuestion()">Skip</button>
                `;
                
                promptElement.innerHTML = promptGetHTML + buttonHTML;
                promptContainer.appendChild(promptElement);
                displayProfilePart(currentPart);

                // Check if the field is unskippable and enable/disable the next button accordingly
                const nextButton = document.getElementById('nextButton');
                const inputField = document.getElementById(`input-${currentStep}`);
                if (!isSkippable && inputField.value === '' ) {
                    nextButton.disabled = true;
                    skipButton.disabled = true;
                    inputField.addEventListener('input', function() {
                        nextButton.disabled = this.value === '';
                        skipButton.disabled = this.value === '';
                    });
                }
            } else {
                promptContainer.innerHTML = '';
                currentPart++;
                currentStep = 0;
                if (currentPart <= 4) {
                    displayPrompt(); // Proceed to the next part
                } else {
                    displayProfile(); // All parts completed, display profile
                }
            }
            

        }
        function confirmPart() {
            currentStep = 0;
            promptContainer.innerHTML = ''; // Clear the prompt container

            // Proceed to the next part
            currentPart++;
            if (currentPart <= 4) {
                displayPrompt();
            } else {
                document.getElementById('confirm-container').style.display = 'none';
                displayProfile(); // All parts completed, display profile
            }
        }

    
        // Function to move to the next step
        function nextStep() {
            const input = document.getElementById(`input-${currentStep}`).value;
            let prompts = currentPart === 1 ? promptsPart1 :
                currentPart === 2 ? promptsPart2 :
                currentPart === 3 ? promptsPart3 :
                promptsPart4;
            prompts[currentStep].answer = input;
            currentStep++;
            step++;
            const percentage = (step / stepTot) * 100;
            progress.style.width = `${percentage}%`;
             // Update the profile part
            promptContainer.innerHTML = ''; // Clear the prompt container
            if(currentStep<prompts.length){
                displayPrompt(); // Display next prompt or proceed to the next part
            }
            if (prompts[currentStep] && prompts[currentStep].answer !== "") {
                // Set the value of the next input field to the answer of the current step
                const nxtAnswer = prompts[currentStep].answer;
                const inputField = document.getElementById(`input-${currentStep}`);
                inputField.value = nxtAnswer;
            }
            
            if (currentStep === prompts.length) {
                displayProfilePart(currentPart)
                document.getElementById('confirm-container').style.display = 'block';
                promptContainer.style.display = 'none';
                partDetail.style.display = 'none';
            } else {
                document.getElementById('confirm-container').style.display = 'none';
            }
            
        }

        function skipQuestion() {
            currentStep++;
            let prompts = currentPart === 1 ? promptsPart1 :
                        currentPart === 2 ? promptsPart2 :
                        currentPart === 3 ? promptsPart3 :
                        promptsPart4;
            step++
            const percentage = (step / stepTot) * 100;
            progress.style.width = `${percentage}%`;
            promptContainer.innerHTML = ''; // Clear the prompt container
            if(currentStep<prompts.length){
                displayPrompt(); // Display next prompt or proceed to the next part
            }
            if (currentStep === prompts.length) {
                document.getElementById('confirm-container').style.display = 'block';
            } else {
                document.getElementById('confirm-container').style.display = 'none';
                promptContainer.style.display = 'none';
            }
            if (currentStep === prompts.length) {
                displayProfilePart(currentPart);
                document.getElementById('confirm-container').style.display = 'block';
                promptContainer.style.display = 'none';
                partDetail.style.display = 'none';
            } else {
                document.getElementById('confirm-container').style.display = 'none';
                

            }
        }
        function backQuestion() {
            if(step>0){
                currentStep = currentStep - 1;
                step = step - 1;
                let prompts = currentPart === 1 ? promptsPart1 :
                    currentPart === 2 ? promptsPart2 :
                    currentPart === 3 ? promptsPart3 :
                    promptsPart4;
                const percentage = (step / stepTot) * 100;
                progress.style.width = `${percentage}%`;
                promptContainer.innerHTML = ''; // Clear the prompt container
                displayPrompt(); // Display previous prompt
                // Fetch the previous answer and populate the input field
                const prevAnswer = prompts[currentStep].answer;
                const inputField = document.getElementById(`input-${currentStep}`);
                inputField.value = prevAnswer;
            }  
        }

        // Function to display user profile
        function displayProfile() {
            profileOutput.innerHTML = '<h2>Profile</h2>';
            let profileContent = ''; // Accumulator for profile content

            for (let part = 1; part <= 4; part++) {
                let prompts;
                if (part === 1){
                    prompts = promptsPart1;
                    profileContent += `
                        <div class="profile-topic">
                            <br>
                            <strong><h3>Personal Details</h3></strong><hr>
                        </div>
                    `;
                } else if (part === 2){
                    prompts = promptsPart2;
                    profileContent += `
                        <div class="profile-topic"><br>
                            <strong><h3>Volunteering Tasks</h3></strong><hr>
                        </div>
                    `;
                } else if (part === 3){
                    prompts = promptsPart3;
                    profileContent += `
                        <div class="profile-topic"><br>
                            <strong><h3>Qualifications</h3></strong><hr>
                        </div>
                    `;
                } else if (part === 4){
                    prompts = promptsPart4;
                    profileContent += `
                        <div class="profile-topic"><br>
                            <strong><h3>Contact Details</h3></strong><hr>
                        </div>
                    `;
                }

                for (let i = 0; i < prompts.length; i++) {
                    const input = prompts[i].answer || ''; // If input for this step doesn't exist, use an empty string
                    profileContent += `
                        <div class="profile-item">
                            <strong>${prompts[i].display}:</strong> ${input}
                        </div>
                    `;
                }
            }

            profileOutput.innerHTML += profileContent; // Append accumulated content
            promptContainer.style.display = 'none';
            partDetail.style.display = 'none';
        }
        
        function displayProfilePart(part) {
            let profilePart = '';
            let prompts;

            let partDetailHTML = '';
            if (part === 1) {
                partDetailHTML = `<h4>STEP 1 Personal Details   | Question ${currentStep + 1}/${promptsPart1.length}</h4>`;
                profilePart += `<div class="profile-topic">
                        <strong><h3>Personal Details</h3></strong>
                        </div>`;
                prompts = promptsPart1;
            } else if (part === 2) {
                partDetailHTML = `<h4>STEP 2 Volunteering Tasks | Question ${currentStep + 1}/${promptsPart2.length}</h4>`;
                profilePart += `<div class="profile-topic">
                        <strong><h3>Volunteering Tasks</h3></strong>
                        </div>`;
                prompts = promptsPart2;
            } else if (part === 3) {
                partDetailHTML = `<h4>STEP 3 Qualifications     | Question ${currentStep + 1}/${promptsPart3.length}</h4>`;
                profilePart += `<div class="profile-topic">
                        <strong><h3>Qualifications</h3></strong>
                        </div>`;
                prompts = promptsPart3;
            } else if (part === 4) {
                partDetailHTML = `<h4>STEP 4 Contact Details    | Question ${currentStep + 1}/${promptsPart4.length}</h4>`;
                profilePart += `<div class="profile-topic">
                         <strong><h3>Contact Details</h3></strong>
                        </div>`;
                prompts = promptsPart4;
            }

            partDetail.innerHTML = partDetailHTML;

            for (let i = 0; i < prompts.length; i++) {
                const input = prompts[i].answer || ''; // If input for this step doesn't exist, use an empty string
                profilePart += `<strong>${prompts[i].display}:</strong> ${input}<br>`;
            }
            profileOutput.innerHTML = profilePart;
        }
        // Display initial prompt
        displayPrompt();
        
    </script>
    
</body>
</html>