<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style_navbar.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            height: 120vh; /* Set the height of the body to full viewport height */
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0.157),  rgba(0, 0, 0, 0),rgb(255, 255, 255)), /* Top gradient */
                url(Background.webp); /* Second image */
            background-repeat: no-repeat; /* Prevent background images from repeating */
            background-position: center top, center bottom; /* Position images */
            background-size: cover; /* Ensure the background images cover the entire body */
            backdrop-filter: blur(4px);
            
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        h1 {
            text-align: center;
        }

        .progress-bar {
            position: relative;
            background-color: #f0f0f0;
            border-radius: 9px;
            margin-bottom: 20px;
            width:500px;
            margin-left: auto;
            margin-right: auto;
        }

        .progress {
            background-color: #99e09c;
            height: 20px;
            border-radius: 9px;
            width: 0;
            animation: progressAnimation 1s ease forwards;
        }

        .prompt {
            margin-bottom: 10px;
        }

        .profile-item {
            margin-bottom: 10px;
        }
        .Outputs{
            background-color: rgba(255, 255, 255, 0.206);
            padding: 5%;
            border-radius: 10px;
            margin: 10px;
        
            
        }
        #prompt-container{
            background-color: rgba(255, 255, 255, 0.226);
            border-radius: 10px;
            padding: 5%;
            margin: 10px;
        }
        .PromptBar{
            width: 95%;
            display: flex;
            border-radius: 10px;
            border-width: 0px;
            height: 25px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.171));
            
            padding-right:20px;
            
            padding-left: 20px;
        }
        .PromptLabel{
            display: flex;
            text-align: center;

        }
        .Buttons{
            margin-left: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background: white;
            filter: drop-shadow(0 4px 1px rgba(0, 0, 0, 0.111));
            border-width: 0;
            transition: transform 0.3s ease-in-out;
            
        }
        .Buttons:hover {
            transform: scale(1.1);
        }
        
        #backButton{
            margin-left: 75%;
        }
        #question-part-details{
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: rgba(255, 255, 255, 0.206);
            padding-left:5%;
            border-radius: 10px;
            margin: 10px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
          <h1>Life on Land</h1>
    
          <div class="menu">
            <a href="home.html">Home</a>
            <a href="#">Shop</a>
            <a href="#">Feedback</a>
            <a href="Profile.html">Profile</a>
            <a href="#">Site Map</a>
            <a href="#">Gallery</a>
          </div>
    
          <button class="hamburger">
            <span class="material-icons">menu</span>
          </button>
        </nav>
    
        <div class="mobile-menu">
          <a href="home.html">Home</a>
          <a href="#">Shop</a>
          <a href="#">Feedback</a>
          <a href="#">Profile</a>
          <a href="#">Site Map</a>
          <a href="#">Gallery</a>
        </div>
      </header>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div id="question-part-details">
            <!--Part detail will be added here-->>
        </div>
        <div id="prompt-container">
            <!-- Prompts will be dynamically added here -->
        </div>
        <div class="Outputs">
            <div id="profile-output">
                <!-- User profile output will be dynamically updated here -->
            </div>
        </div>
        
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <script>
        // Sample prompts
        const prompts = [
            { part:1,prompt: "Enter your name", display: "Name", answer: "" , skippable:false,type:"Text"},
            { part:1,prompt: "Enter your surname", display: "Surname", answer: "" , skippable:true,type:"Text"},
            { part:1,prompt: "Enter your gender", display: "Gender", answer: "" ,skippable:true,type:"Drop"},
            { part:1,prompt: "Enter your age", display: "Age", answer: "" ,skippable:true,type:"Number"},
            { part:1,prompt: "Do you agree with our privacy terms", display: "Agree with privacy terms", answer: "" ,skippable:false,type:"Radio"},
            { part:2,prompt: "Areas of Interest", display: "Interests", answer: "" ,skippable:true,type:"Text"},
            { part:2,prompt: "Preferred Tasks", display: "Tasks", answer: "",skippable:true,type:"Text" },
            { part:2,prompt: "Location Preference", display: "Location", answer: "" ,skippable:true,type:"Text"},
            { part:2,prompt: "Availability", display: "Availability", answer: "" ,skippable:true,type:"Text"},
            { part:3,prompt: "Main Area of Study", display: "Area of Study", answer: "", skippable:true,type:"Text" },
            { part:3,prompt: "Skills and Experience", display: "Skills", answer: "" ,skippable:true,type:"Text"},
            { part:3,prompt: "Languages Spoken", display: "Languages", answer: "" ,skippable:true,type:"Selection"},
            { part:4,prompt: "Enter Your Email Address", display: "Email", answer: "" ,skippable:false,type:"Text"},
            { part:4,prompt: "Enter Your Phone Number", display: "Phone No. ", answer: "" ,skippable:false,type:"Text"},
        ]
    
        const promptContainer = document.getElementById('prompt-container');
        const progress = document.getElementById('progress');
        const profileOutput = document.getElementById('profile-output');
        const partDetail = document.getElementById('question-part-details');

        let currentStep = 0;

        // Function to display prompts
        function displayPrompt() {
            if (currentStep < prompts.length) {
                const prompt = prompts[currentStep].prompt;
                const isSkippable = prompts[currentStep].skippable; 

                const promptElement = document.createElement('div');
                promptElement.classList.add('prompt');

                let inputField;
                if (prompts[currentStep].type === 'Text' || prompts[currentStep].type === 'Number') {
                    inputField = document.createElement('input');
                    inputField.type = prompts[currentStep].type.toLowerCase();
                } else if (prompts[currentStep].type === 'Drop') {
                    inputField = document.createElement('select');
                    // Add options here if needed
                } else if (prompts[currentStep].type === 'Radio') {
                    inputField = document.createElement('input');
                    inputField.type = 'radio';
                    inputField.setAttribute('name', 'radioOption');
                    // Add radio button attributes as needed
                } else if (prompts[currentStep].type === 'Selection') {
                    inputField = document.createElement('select');
                    // Add options here if needed
                }

                inputField.classList.add('PromptBar');
                inputField.id = `input-${currentStep}`;
                inputField.dataset.step = currentStep;
                promptElement.appendChild(inputField);

                let buttonHTML = `
                    <label class="PromptLabel">${prompts[currentStep].prompt}</label><br>
                    <button class="Buttons" onclick="backQuestion()" id="backButton">Back</button>
                    <button class="Buttons" onclick="nextStep()" id="nextButton">Next</button>
                    <button class="Buttons" id="skipButton" onclick="skipQuestion()">Skip</button>
                `;

                promptElement.innerHTML += buttonHTML;
                promptContainer.appendChild(promptElement);
                displayProfilePart();

                // Check if the field is unskippable and enable/disable the next button accordingly
                const nextButton = document.getElementById('nextButton');
                if (!isSkippable && inputField.value === '') {
                    nextButton.disabled = true;
                    skipButton.disabled = true;
                    inputField.addEventListener('input', function() {
                        nextButton.disabled = this.value === '';
                        skipButton.disabled = this.value === '';
                    });
                }
                displayProfilePart();
            } else {
                promptContainer.innerHTML = '';
                displayProfile(); 
            }
        }

        function nextStep() {
            const input = document.getElementById(`input-${currentStep}`).value;
            prompts[currentStep].answer = input;
            currentStep++;
            const percentage = (currentStep / prompts.length) * 100;
            progress.style.width = `${percentage}%`;

            promptContainer.innerHTML = '';
            displayPrompt(); 
            if (currentStep > 1) {
                const nxtAnswer = prompts[currentStep + 1].answer;
                const inputField = document.getElementById(`input-${currentStep}`);
                inputField.value = nxtAnswer;
            }

        }

        function skipQuestion() {
            currentStep++;
            const percentage = (currentStep / prompts.length) * 100;
            progress.style.width = `${percentage}%`;
            promptContainer.innerHTML = '';
            displayPrompt(); 
        }

        function backQuestion() {
            currentStep = Math.max(0, currentStep - 1);
            const percentage = (currentStep / prompts.length) * 100;
            progress.style.width = `${percentage}%`;
            promptContainer.innerHTML = '';
            displayPrompt(); 

            const prevAnswer = prompts[currentStep].answer;
            const inputField = document.getElementById(`input-${currentStep}`);
            inputField.value = prevAnswer;
        }

        function displayProfile() {
            profileOutput.innerHTML = '<h2>Profile</h2>';
            let profileContent = ''; 
            for (let i = 0; i < prompts.length; i++) {
                const input = prompts[i].answer || ''; 
                if (prompts[i].part == 1) {
                    profileContent += `
                        <div class="profile-topic">
                            <br>
                            <strong><h3>Personal Details</h3></strong><hr>
                        </div>
                    `;
                } else if (prompts[i].part == 2) {
                    profileContent += `
                        <div class="profile-topic"><br>
                            <strong><h3>Volunteering Tasks</h3></strong><hr>
                        </div>
                    `;
                } else if (prompts[i].part == 3) {
                    profileContent += `
                        <div class="profile-topic"><br>
                            <strong><h3>Qualifications</h3></strong><hr>
                        </div>
                    `;
                } else if (prompts[i].part == 4) {
                    profileContent += `
                        <div class="profile-topic"><br>
                            <strong><h3>Contact Details</h3></strong><hr>
                        </div>
                    `;
                }
                profileContent += `
                    <div class="profile-item">
                        <strong>${prompts[i].display}:</strong> ${input}
                    </div>
                `;
            }
            profileOutput.innerHTML += profileContent;
            promptContainer.style.display = 'none';
            partDetail.style.display = 'none';
        }

        function displayProfilePart() {
            let profilePart = '';
            let partDetailHTML = '';
            if (prompts[currentStep].part == 1) {
                partDetailHTML = `<h4>STEP 1 Personal Details   | Question ${currentStep + 1}</h4>`;
            } else if (prompts[currentStep].part == 2) {
                partDetailHTML = `<h4>STEP 2 Volunteering Tasks | Question ${currentStep + 1}</h4>`;
            } else if (prompts[currentStep].part == 3) {
                partDetailHTML = `<h4>STEP 3 Qualifications     | Question ${currentStep + 1}</h4>`;
            } else if (prompts[currentStep].part == 4) {
                partDetailHTML = `<h4>STEP 4 Contact Details    | Question ${currentStep + 1}</h4>`;
            }
            partDetail.innerHTML = partDetailHTML;
            for (let i = 0; i < prompts.length; i++) {
                const input = prompts[i].answer || ''; 
                profilePart += `<strong>${prompts[i].display}:</strong> ${input}<br>`;
            }
            profileOutput.innerHTML = profilePart;
        }

        // Display initial prompt
        displayPrompt();
    </script>
    
</body>
</html>