@import url(shop.css);

/* .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  margin-top: 150px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

  margin-left: auto;
  margin-right: auto;
}

.modal {
  width: fit-content;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 25px;
  max-width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background-color: #f2f2f2;
  cursor: pointer;
  border-radius: 10px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: flex;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  counter-reset: #8b8e98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8b8e98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 1rem;
  border-radius: 9px;
  outline: none;
  background-color: #f2f2f2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn {
  height: 55px;
  cursor: pointer;
  background-color: #f2f2f2;
  border-radius: 10px;
  border: 0;
  outline: none;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1b1b1b 50%, #000 100%);
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #0000003a;
}

.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
} */

.page_body {
  position: relative;
  display: flex;
  /* margin-top: 90px; */
  flex-direction: column;
  height: 100vh;
}

footer {
  margin-top: auto;
  bottom: 0;
}

.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  max-width: 1100px;
  padding: 2rem;

  margin-top: 150px;

  margin-left: auto;
  margin-right: auto;
}

.checkout-header {
  /* display: flex;
  flex-direction: column; */
  /* width: 100vw; */
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 15px 15px -10px rgba(213, 217, 217, 0.5);
}
.checkout-title {
  display: flex;
  justify-content: center;
}
.checkout-title span {
  font-size: 1.5rem;
  font-weight: 900;
}

/* .line {
  height: 5px;
  width: 100%;
  background-color: black;
} */

.checkout-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.field {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.field span {
  margin-right: 1rem;
  margin-left: 0.5rem;
}

.field label {
  display: flex;
  align-items: center;
}

.company-name label {
  margin-right: 1.5rem;
}

.name {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.first-name input,
.last-name input {
  margin-top: 0.5rem;
}

.first-name span,
.last-name span {
  margin-left: 0.5rem;
}

.important {
  color: red !important;
  display: inline;
  float: none;
}

.field-set {
  width: 100%;
}

.form button {
  padding: 0.5rem 1rem;
}

.button {
  margin-left: auto;
  width: 59.39px;
  border-radius: 8px;
}
.button-primary {
  font-weight: 500;
  letter-spacing: 2px;
}
/* .form-div {
  padding: 2rem;
  background-color: rgb(229, 255, 0);
} */
/* .pay-summary-div {
  padding: 2rem;
  background-color: blue;
  margin-left: 1rem;
} */

.payment-summary,
.form-div {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 2rem;
}

input {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 0.3rem;
  margin: 0;
}
/* .payment-summary {
  padding-bottom: 5px;
} */
.payment-summary {
  margin-left: 1rem;
  margin-bottom: auto;
}

.payment-summary-title,
.form-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.payment-summary-row {
  display: grid;
  /* 1fr auto; means the width of the 2nd column will be
     determined by the elements inside the column (auto).
     The 1st column will take up the remaining space. */
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}
.payment-summary-money {
  text-align: right;
}

@media (max-width: 1000px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }
  .payment-summary {
    /* grid-row: 1 means this element will be placed into row
      1 in the grid. (Normally, the row that an element is
      placed in is determined by the order of the elements in
      the HTML. grid-row overrides this default ordering). */
    grid-row: 1;
    margin-bottom: 1rem;
    margin-left: 0;
    margin-top: 1rem;
  }
}

.place-order-button {
  display: none;
}
@media (max-width: 415px) {
  .footer p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.7rem;
  }
}

/* @media (max-width: 575px) {
}

@media (max-width: 800px) {
}

@media (max-width: 450px) {
}

@media (max-width: 800px) {
}

@media (max-width: 450px) {
} */
